{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /c/Dev/claude/stock-dashboard && export PATH=\"$PATH:/c/Program Files/GitHub CLI\" && git add -A && git diff --cached --quiet || git commit -m \"Auto-update: $(date '+%Y-%m-%d %H:%M')\" && git push 2>/dev/null || true",
            "statusMessage": "Sincronizando com GitHub..."
          }
        ]
      }
    ]
  }
}
